/* estilo geral do site */
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    font-family:'Poppins'sans-serif;
}
body{
    background-color:black;
    height: 100vh;
}
.cabecalho{ 
    max-width: 1280px;
    margin: auto;
}
/* estilo do cabecalho */
header{ padding: 40px 4%;}

header > .cabecalho {
    display:  flex;
    align-items: center;
    justify-content:space-between;
}
header nav ul {
    list-style-type: none;
    
}
header nav ul li {
    display: inline-block;
    padding:  40px;
}
.menu-inicial a
{ color: rgb(131, 118, 118);
text-decoration: none}


#foto::before{
    content: "";
    position:fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.75);


}
#foto:hover::before{
    width: 0%;
}
  
   
   .menu-inicial :hover{
   
    transform: scale(1.05);
   }
   .menu-inicial  :hover{ 
    color: white;
   }
   /* fim da estilização do cabecalho */
